A_H,circle,1
A_V,circle,1
BAT,battery,2
BTN1,button,3
BTN2,button,3
C,capacitor,4
C_P,capacitor,4
D,diode,5
D_S,diode,5
D_Z,diode,5
F,resistor,6
GND,ground,7
GND_C,ground,7
GND_F,ground,7
I1,circle,1
I2,circle,1
JFET_N,transistor,8
JFET_P,transistor,8
L,coil,9
LED,diode,5
LMP,circle,1
M,circle,1
M_V,circle,1
MFET_N_D,transistor,8
MFET_N_E,transistor,8
MFET_P_D,transistor,8
MFET_P_E,transistor,8
MIC,microphone,10
NPN,transistor,8
OPV,opv,11
PIN,pin,12
PNP,transistor,8
POT,potentiometer,13
R,resistor,6
S1,button,3
S2,button,3
S3,buttond,16
SPK,speaker,14
U1,circle,1
U2,circle,1
U3,battery,2
U_AC_H,circle,1
U_AC_V,circle,1
V_H,circle,1
V_V,circle,1
L2,l2,15