A_H,circle,0
A_V,circle,0
BAT,battery,1
BTN1,button,2
BTN2,button,2
C,capacitor,3
C_P,capacitor,3
D,diode,4
D_S,diode,4
D_Z,diode,4
F,resistor,5
GND,ground,6
GND_C,ground,6
GND_F,ground,6
I1,circle,0
I2,circle,0
JFET_N,transistor,7
JFET_P,transistor,7
L,coil,8
LED,diode,4
LMP,circle,0
M,circle,0
M_V,circle,0
MFET_N_D,transistor,7
MFET_N_E,transistor,7
MFET_P_D,transistor,7
MFET_P_E,transistor,7
MIC,microphone,9
NPN,transistor,7
OPV,opv,10
PIN,pin,11
PNP,transistor,7
POT,potentiometer,12
R,resistor,5
S1,button,2
S2,button,2
S3,buttond,15
SPK,speaker,13
U1,circle,0
U2,circle,0
U3,battery,1
U_AC_H,circle,0
U_AC_V,circle,0
V_H,circle,0
V_V,circle,0
L2,l2,14